<!DOCTYPE html>
<html>
<head>
	<title>FancyTouch Technologies</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="shortcut icon" type="image/jpg" href="images/fancytouch.jpg">
</head>
<body>
	<section id="about">
	<div class="container">
		<header>
			<div id="logo">
				<h1>FancyTouch Technologies</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>
		<section id="display">
			<div id="display-info">
				<h2>About FancyTouch Technologies</h2>
				<p>A generic Software Development/Information Technology company that focuses on scalable, optimized and real-time, real-life technological solutions</p>
			</div>
			<div id="display-details">
				<div class="detail-items">
					<h3>Websites and Web Applications</h3>
					<img src="images/image5.jpg" alt="display image">
					<p> Under this Category we Offer the following professional services:
					<ul>
						<li></li>
					</ul>
				   </p>
				</div>
				<div class="detail-items">
					<h3>Mobile & Desktop Applications</h3>
					<img src="images/image5.jpg" alt="display image">
					<p> Under this Category we Offer the following professional services:
					<ul>
						<li></li>
					</ul>
				   </p>
				</div>
				<div class="detail-items">
					<h3>E-Commerce & Realtime Systems</h3>
					<img src="images/image5.jpg" alt="display image">
					<p> Under this Category we Offer the following professional services:
					<ul>
						<li></li>
					</ul>
				   </p>
				</div>
				<div class="detail-items">
					<h3> ICT Systems Maintainance & Management</h3>
					<img src="images/image5.jpg" alt="display image">
					<p> Under this Category we Offer the following professional services:
					<ul>
						<li></li>
					</ul>
				   </p>
				</div>
			</div>
		</section>
	</div>
		</section>
	

</body>
</html>